ProyectoAPP_KevinR/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAPP_KevinR.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             BackgroundImageSource="apploginbg"
             >

    <VerticalStackLayout Padding="20,50,20,0" VerticalOptions="StartAndExpand">

        <Image x:Name="ImgLogo" Source="logo" HeightRequest="200" Margin="0,0,0,30"/>

        <Entry x:Name="TxtUserName" 
               Margin="0,30,0,10" 
               Placeholder="Username/Email" 
               Keyboard="Email" 
               FontSize="25" 
               TextColor="White" 
               PlaceholderColor="WhiteSmoke" 
               BackgroundColor="#333" 
               HeightRequest="50" 
               />

        <Entry x:Name="TxtPassword" 
               Placeholder="Password" 
               Keyboard="Text" 
               FontSize="25" 
               IsPassword="True" 
               TextColor="White" 
               PlaceholderColor="WhiteSmoke" 
               BackgroundColor="#333" 
               HeightRequest="50" 
               />

        <Switch x:Name="SwshowPassword" 
                IsToggled="False" 
                Toggled="SwshowPassword_Toggled" 
                HorizontalOptions="End" 
                VerticalOptions="Center" 
                Margin="0,10,0,10" />

        <Button x:Name="BtnLogin" 
                Text="LOGIN" 
                BackgroundColor="Green" 
                TextColor="White" 
                FontAttributes="Bold" 
                Margin="0,30,0,0" 
                HeightRequest="50" 
                CornerRadius="25"/>

        <Button x:Name="BtnSignUp" 
                Text="Sign up" 
                BackgroundColor="Transparent" 
                TextColor="White" 
                FontAttributes="Bold" 
                BorderColor="White" 
                BorderWidth="2" 
                Margin="0,20,0,0" 
                HeightRequest="50" 
                CornerRadius="25" 
                Clicked="BtnSignUp_Clicked"/>

        <Label x:Name="LblPasswordRecobery" 
               Text="Password Recovery...." 
               HorizontalTextAlignment="End" 
               TextColor="WhiteSmoke" 
               FontSize="15" 
               Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>