ProyectoAPP_KevinR/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAPP_KevinR.Views.UserSignUpPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             BackgroundImageSource="appsignupbg"
             >
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Nuevo Empleado" 
                   FontSize="30" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontAttributes="Bold" 
                   TextColor="White"
                   />
        
        <Entry x:Name="TxtName" 
               Placeholder="Name" 
               Keyboard="Text" 
               TextColor="White" 
               PlaceholderColor="White" />

        <Entry x:Name="TxtLast_Name" 
               Placeholder="Last Name" 
               Keyboard="Text" 
               TextColor="White" 
               PlaceholderColor="White" />

        <Entry x:Name="TxtPost" 
               Placeholder="Post" 
               Keyboard="Text" 
               TextColor="White" 
               PlaceholderColor="White" />

        <Entry x:Name="TxtPhone" 
               Placeholder="Phone Number" 
               Keyboard="Telephone" 
               TextColor="White" 
               PlaceholderColor="White" />

        <Entry x:Name="TxtEmail" 
               Placeholder="Email" 
               Keyboard="Email" 
               TextColor="White" 
               PlaceholderColor="White" />

        <Entry x:Name="TxtPassword" 
               Placeholder="Password" 
               Keyboard="Text" 
               IsPassword="True" 
               TextColor="White" 
               PlaceholderColor="White" />
        
        <Switch x:Name="SwshowPassword" 
            IsToggled="False" 
            Toggled="SwshowPassword_Toggled" 
            HorizontalOptions="End" 
            VerticalOptions="Center" 
            Margin="0,10,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Button x:Name="BtnAdd" 
                    Text="Add User" 
                    Clicked="BtnAdd_Clicked" 
                    BackgroundColor="Green" 
                    TextColor="WhiteSmoke" 
                    FontAttributes="Bold" 
                    CornerRadius="15" 
                    WidthRequest="160" 
                    Margin="0,0,10,0"/>

            <Button x:Name="BtnCancel" 
                    Text="Cancel" 
                    Clicked="BtnCancel_Clicked" 
                    BackgroundColor="Maroon" 
                    TextColor="WhiteSmoke" 
                    CornerRadius="15" 
                    WidthRequest="160" 
                    Margin="10,0,0,0"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>